PORT=3500
CLOUDINARY_CLOUD_NAME=dij2y1ngq
CLOUDINARY_API_KEY=496742788676349
CLOUDINARY_API_SECRET=ys80uyHvlQmIAQVjxxV5Y3FpaII
DB_URL=mongodb://localhost:27017
SENDGRID_SECRET_KEY=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